[defaults]
inventory = /home/ec2-user/ayush/ansible/inventory
remote_user = admin
ask_pass = false
host_key_checking = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
